[build-system]
requires = ["setuptools>=69", "wheel", "joblib"]
build-backend = "setuptools.build_meta"

[project]
name = "forex-diffusion"
version = "0.1.0"
description = "Models & training pipeline per ForexMagic"
readme = "README.md"
requires-python = ">=3.10"
authors = [{ name = "ForexMagic", email = "dev@forexmagic.local" }]
license = { text = "Proprietary" }

dependencies = [
  "numpy>=1.24",
  "pandas>=2.0",
  "scikit-learn>=1.3",
  "joblib>=1.3",
  "pyyaml",
  "pytz",
  "ta>=0.11.0; python_version>='3.10'"
]

[project.scripts]
fx-train-sklearn = "forex_diffusion.training.train_sklearn:main"
fx-train-lightning = "forex_diffusion.training.train:main"

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]
include = ["forex_diffusion*"]

[tool.setuptools.package-data]
forex_diffusion = ["py.typed", "data/**/*"]
