Collecting yfinance
  Using cached yfinance-0.2.66-py2.py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: pandas>=1.3.0 in d:\projects\forexgpt\.venv\lib\site-packages (from yfinance) (2.2.3)
Requirement already satisfied: numpy>=1.16.5 in d:\projects\forexgpt\.venv\lib\site-packages (from yfinance) (1.26.4)
Requirement already satisfied: requests>=2.31 in d:\projects\forexgpt\.venv\lib\site-packages (from yfinance) (2.32.5)
Collecting multitasking>=0.0.7 (from yfinance)
  Using cached multitasking-0.0.12-py3-none-any.whl
Collecting platformdirs>=2.0.0 (from yfinance)
  Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: pytz>=2022.5 in d:\projects\forexgpt\.venv\lib\site-packages (from yfinance) (2025.2)
Collecting frozendict>=2.3.4 (from yfinance)
  Using cached frozendict-2.4.6-py312-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Using cached peewee-3.18.2-py3-none-any.whl
Collecting beautifulsoup4>=4.11.1 (from yfinance)
  Downloading beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
Collecting curl_cffi>=0.7 (from yfinance)
  Using cached curl_cffi-0.13.0-cp39-abi3-win_amd64.whl.metadata (13 kB)
Collecting protobuf>=3.19.0 (from yfinance)
  Downloading protobuf-6.32.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting websockets>=13.0 (from yfinance)
  Using cached websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Collecting soupsieve>1.2 (from beautifulsoup4>=4.11.1->yfinance)
  Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in d:\projects\forexgpt\.venv\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (4.15.0)
Collecting cffi>=1.12.0 (from curl_cffi>=0.7->yfinance)
  Using cached cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Requirement already satisfied: certifi>=2024.2.2 in d:\projects\forexgpt\.venv\lib\site-packages (from curl_cffi>=0.7->yfinance) (2025.8.3)
Collecting pycparser (from cffi>=1.12.0->curl_cffi>=0.7->yfinance)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\projects\forexgpt\.venv\lib\site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in d:\projects\forexgpt\.venv\lib\site-packages (from pandas>=1.3.0->yfinance) (2025.2)
Requirement already satisfied: six>=1.5 in d:\projects\forexgpt\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\projects\forexgpt\.venv\lib\site-packages (from requests>=2.31->yfinance) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in d:\projects\forexgpt\.venv\lib\site-packages (from requests>=2.31->yfinance) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\projects\forexgpt\.venv\lib\site-packages (from requests>=2.31->yfinance) (2.5.0)
Using cached yfinance-0.2.66-py2.py3-none-any.whl (123 kB)
Downloading beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
Using cached curl_cffi-0.13.0-cp39-abi3-win_amd64.whl (1.6 MB)
Using cached cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
Using cached frozendict-2.4.6-py312-none-any.whl (16 kB)
Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
Downloading protobuf-6.32.1-cp310-abi3-win_amd64.whl (435 kB)
Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: peewee, multitasking, websockets, soupsieve, pycparser, protobuf, platformdirs, frozendict, cffi, beautifulsoup4, curl_cffi, yfinance
  Attempting uninstall: websockets
    Found existing installation: websockets 11.0.3
    Uninstalling websockets-11.0.3:
      Successfully uninstalled websockets-11.0.3

Successfully installed beautifulsoup4-4.14.2 cffi-2.0.0 curl_cffi-0.13.0 frozendict-2.4.6 multitasking-0.0.12 peewee-3.18.2 platformdirs-4.4.0 protobuf-6.32.1 pycparser-2.23 soupsieve-2.8 websockets-15.0.1 yfinance-0.2.66
